<!DOCTYPE html>
<html>

<style>
h1{
  color: white;
}
body{
  background-image:url('https://wallpaper.dog/large/822505.jpg');
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:lightblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1>EXPLORE INDIA .COM</h1>

<div>
  <form action="/action_page.php">
    
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
    

    <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="fdate"><b>From Date</b></label>
    <input type="number" id="fdate" name="From date" placeholder="16.12.2023">
    
    <label for="tdate"><b>To Date</b></label>
    <input type="number" id="tdate" name="To date" placeholder="22.01.2024">
    
    
    <label for="number"><b>AADHAR CARD</b></label>
    <input type="number" id="number" name="name" placeholder="aadhar no for verification">
    
    <label for=""> <b>Choose Destination</b></label>
    <select id="Destination" name="Destination">
      <option value="DELHI">DELHI</option>
      <option value="RAJASTHAN">RAJASTHAN</option>
      <option value="LADHAK">LADHAK</option>
      <option value="GOA">GOA</option>
      <option value="AMRISTER">AMRISTER</option>      
      <option value="AJANTA CAVES">AJANTA CAVES</option>
      <option value="KERALA">KERALA</option>
      <option value="MYSORE">MYSORE</option>
      <option value="VARANASI">VARANASI</option>
    </select>
    
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
